$contentCatalog=bookstoreContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en


# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;LoginLink;"Login"
;;GenreCategoryLink;"Genre"
;;BooksCategoryLink;"Books"
;;EBooksCategoryLink;"E-Books"
;;AudioBooksCategoryLink;"Audio Books"
;;FictionCategoryLink;"Fiction"
;;NonFictionCategoryLink;"Non Fiction"
;;CrimeCategoryLink;"Crime"
;;HorrorCategoryLink;"Horror"
;;MysteryCategoryLink;"Mystery"
;;RomanceCategoryLink;"Romance"
;;ScienceFictionCategoryLink;"Science Fiction"
;;WesternCategoryLink;"Western"
;;ThrillerCategoryLink;"Thriller"
;;ComedyCategoryLink;"Comedy"
;;DramaCategoryLink;"Drama"
;;FantasyCategoryLink;"Fantasy"
;;ComputerScienceCategoryLink;"Computer Science"
;;AutobiographyCategoryLink;"Autobiography"
;;DictionaryCategoryLink;"Dictionary"
;;EncyclopediaCategoryLink;"Encyclopedia"
;;HistoryCategoryLink;"History"
;;PhilosophyCategoryLink;"Philosophy"
;;SelfHelpCategoryLink;"Self Help"
;;PaperbackCategoryLink;"Paperback"
;;HardcoverCategoryLink;"Hardcover"
;;KindleCategoryLink;"Kindle"
;;AudioCDCategoryLink;"Audio CD"
;;AboutAcceleratorLink;"About Commerce Accelerator"
;;AboutHybrisLink;"About hybris"
;;DocumentationLink;"Documentation"
;;FacebookLink;"Facebook"
;;HomepageNavLink;"Home"
;;LinkedInLink;"Linked In"
;;TwitterLink;"Twitter"
;;ContactUsLink;"Contact Us"
;;AgileCommerceBlogLink;"Agile Commerce Blog"


# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;"© 2015 hybris bookstore"


# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;FictionNavNode;"Fiction"
;;NonFictionNavNode;"Non Fiction"
;;BookstoreNavNode;"Bookstore Site"
;;GenreNavNode;"Genre"
;;AcceleratorNavNode;"Accelerator"
;;HybrisNavNode;"Hybris"
;;FollowUsNavNode;"Follow Us"


INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;NewBookstoreHomepageProductCarouselComponent;What's New

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang];
;;homepage;"Homepage"
;;search;"Search Result"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS tabbed jsp include components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;ProductDetailsTabComponent;"Product Details"
;;ProductReviewsTabComponent;"Reviews"
;;ProductSpecsTabComponent;"Specs"

#update navigation node title
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"

# update linkname
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;PersonalDetailsLink;"Update Personal Details"
;;UpdateEmailLink;"Update Email"
;;UpdatePasswordLink;"Update Password"
;;AddressBookLink;"Address Book"
;;PaymentDetailsLink;"Payment Details"
;;OrderHistoryLink;"Order History"