#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.ENGLISH );

# Macros / Replacement Parameter definitions
$storeUid=bookstore

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de]
;warehouse_bookstore;Warehouse Bookstore;Warehouse Bookstore

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_pos_bookstore;Warehouse Bookstore;warehouse_bookstore;33,5933317;130,3515247;11.12.2025

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_bookstore

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_addr_bookstore;86;Nymphenburgerstr.;Munich;DE;80636;+49 xxxxxxxxx;warehouse_pos_bookstore

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name);submitOrderProcessCode;deliveryModes(code)
;$storeUid;warehouse_pos_bookstore;order-process;standard-gross,premium-gross

